# Configuraci칩n del servidor
PORT=3000

# Configuraci칩n de la base de datos
DB_HOST=127.0.0.1        # IP del servidor de BD
DB_USER=root             # Usuario de la BD
DB_PASSWORD=              # Contrase침a de la BD (dejar en blanco si no hay contrase침a)
DB_NAME=motosvelazquez   # Nombre de la base de datos
DB_PORT=3306             # Puerto (default 3306 para MySQL/MariaDB)
DB_SSL=false             # Desactiva SSL si no es necesario
