# Configuración del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=tu_contraseña
DB_NAME=motosvelazquez
DB_PORT=3306

# SSL para la base de datos (puedes cambiarlo a "true" si usas SSL)
DB_SSL=false
